krakend/krakend.json (before)
{
	"version": 2,
	"endpoints": [
		{
			"endpoint": "/",
			"backend": [
				{
					"host": ["http://backend2"],
					"url_pattern": "/index.php"
				}
			]
		},
		{
			"endpoint": "/login",
			"method": "POST",
			"backend": [
				{
					"host": ["http://backend1"],
					"url_pattern": "/token_issuer.php"
				}
			],
			"extra_config": {
				"github.com/devopsfaith/krakend-jose/signer": {
					"alg": "HS256",
					"kid": "sim2",
					"keys-to-sign": ["token","token2.access_token"],
					"jwk_local_path": "./jwk.json",
					"disable_jwk_security": true
				}
			}
		},
		{
			"endpoint": "/login2",
			"method": "POST",
			"querystring_params": ["token"],
			"backend": [
				{
					"host": ["http://backend2"],
					"url_pattern": "/login.php"
				}
			]
		},
		{
			"endpoint": "/jwt",
			"headers_to_pass": ["Authorization"],
			"output_encoding": "no-op",
			"backend": [
				{
					"host": ["http://backend2"],
					"url_pattern": "/jwt.php",
					"encoding": "no-op"
				}
			]
		},
		{
			"endpoint": "/me",
			"output_encoding": "no-op",
			"backend": [
				{
					"host": ["http://backend2"],
					"url_pattern": "/me.php",
					"encoding": "no-op"
				}
			],
			"extra_config": {
				"github.com/devopsfaith/krakend-jose/validator": {
					"alg": "HS256",
					"jwk_local_path": "./jwk.json",
					"disable_jwk_security": true
				}
			}
		}
	]
}

krakend/krakend.json (after)
{
	"version": 2,
	"endpoints": [
		{
			"endpoint": "/",
			"backend": [
				{
					"host": ["http://backend1"],
					"url_pattern": "/index.php"
				}
			]
		},
		{
			"endpoint": "/login-krakend",
			"method": "POST",
			"backend": [
				{
					"host": ["http://backend1"],
					"url_pattern": "/token_issuer.php"
				}
			],
			"extra_config": {
				"github.com/devopsfaith/krakend-jose/signer": {
					"alg": "HS256",
					"kid": "sim2",
					"keys-to-sign": ["token","token2.access_token"],
					"jwk_local_path": "./jwk.json",
					"disable_jwk_security": true
				}
			}
		},
		{
			"endpoint": "/login-service",
			"method": "POST",
			"querystring_params": ["token"],
			"backend": [
				{
					"host": ["http://backend2"],
					"url_pattern": "/login.php"
				}
			]
		},
		{
			"endpoint": "/jwt",
			"headers_to_pass": ["Authorization"],
			"output_encoding": "no-op",
			"backend": [
				{
					"host": ["http://backend2"],
					"url_pattern": "/jwt.php",
					"encoding": "no-op"
				}
			]
		},
		{
			"endpoint": "/krakend-secured",
			"output_encoding": "no-op",
			"backend": [
				{
					"host": ["http://backend1"],
					"url_pattern": "/secured.php",
					"encoding": "no-op"
				}
			],
			"extra_config": {
				"github.com/devopsfaith/krakend-jose/validator": {
					"alg": "HS256",
					"jwk_local_path": "./jwk.json",
					"disable_jwk_security": true
				}
			}
		}
	]
}

krakend/krakend.json (diff)
@@ -5,13 +5,13 @@
 			"endpoint": "/",
 			"backend": [
 				{
-					"host": ["http://backend2"],
+					"host": ["http://backend1"],
 					"url_pattern": "/index.php"
 				}
 			]
 		},
 		{
-			"endpoint": "/login",
+			"endpoint": "/login-krakend",
 			"method": "POST",
 			"backend": [
 				{
@@ -30,7 +30,7 @@
 			}
 		},
 		{
-			"endpoint": "/login2",
+			"endpoint": "/login-service",
 			"method": "POST",
 			"querystring_params": ["token"],
 			"backend": [
@@ -53,12 +53,12 @@
 			]
 		},
 		{
-			"endpoint": "/me",
+			"endpoint": "/krakend-secured",
 			"output_encoding": "no-op",
 			"backend": [
 				{
-					"host": ["http://backend2"],
-					"url_pattern": "/me.php",
+					"host": ["http://backend1"],
+					"url_pattern": "/secured.php",
 					"encoding": "no-op"
 				}
 			],
